<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Usefultips4usblog</title>
<style>
ul#menu {
    padding: 0;
}
ul#menu li {
    display: inline;
}
ul#menu li a {
    background-color: #ff531a;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}
ul#menu1 li a {
    background-color:  #ff80bf;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    line-height :250%;
}
ul#menu1 li a:hover {
    background-color: #1a53ff;
}
ul#menu li a:hover {
    background-color: orange;
}
body {
  background-color: #ffff4d;
  margin-left: 5px;
  margin-top: 0px;
}
p#demo {
     margin-left: 50px;
     color: green;
}
div#demo {
     margin-left: 100px;
     color: green;
}
</style>
</head>

<body>
    


<div class="container">
<h1>
<img src="bloglogo.jpg" alt="bloglogo" width="200" height="85">
</h1>

<ul id="menu">
  <li><a href="#">BlogHome</a></li>
  <li><a href="blogcontact.html">Contact</a></li>
  <li><a href="blogsignup.html">SignUp</a></li>
  <li><a href="bloglogin.html">LogIn</a></li>
</ul>  

<div class="col-xs-12">
   <h2><u><i>Blog Topics</i></u></h2>
    <ul id="menu1">
  <li><a href="bloghomeimprovement.html">Home Improvement</a></li>
  <li><a href="blogjobs.html">Job[Technology updates</a></li>
  <li><a href="blogkids.html">Kids Info</a></li>
  <li><a href="blogkitchen.html">Kitchen Tips</a></li>
  <li><a href="bloggeneral.html">General Info</a></li>
  </ul>  
 
<i><small>@Registered</small></i><h6>All Rights Reserved</h6>
 </div>
</div>
</p>
</div>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toUTCString();
</script>
<script type="text/javascript" src="/ui/main.js">
        </script>
</body>
</html>


