<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Easykart</title>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
body {
	background-color: #69F;
	margin-left: 5px;
	margin-top: 0px;
}
</style>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>



<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>


   

<form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">

<p>Search JavaScript Kit:<br />
<input name="q" type="hidden" />
<input name="qfront" type="text" style="width: 180px" /> <input type="submit" value="Search" /></p>

</form>

<p style="font: normal 11px Arial">This free script provided by<br />
<a href="http://www.javascriptkit.com">JavaScript Kit</a></p>
<div class="container">
<h1>
<img src="Logo.jpg" alt="Logo" width="200" height="85">
</h1>

<ul id="menu">
  <li><a href="#">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Signup.html">SignUp</a></li>
  <li><a href="Login.html">LogIn</a></li>
</ul>  
<div class="form-group">
 <div class="col-xs-8">
<p>
     <button type="button" class="btn btn-primary" id="searchbtn">
    <span class="glyphicon glyphicon-search"></span> Search
  </button>
     <textarea rows="2" class="form-control" id="searchbtn"></textarea>
         
         
   <h2>Categories</h2>
    <ul class="nav nav-tabs">
  <li><a href="HomeDecor.html">HomeDecor</a></li>
  <li><a href="Baby.html">Baby & Kids Items</a></li>
  <li><a href="Men.html">Men</a></li>
  <li><a href="Woman.html">Woman</a></li>
  <li><a href="Electronics.html">Electronics</a></li>
  <li><a href="Books.html">Books & Stationaries</a></li>
  <li><a href="Misc.html">Misc Products</a></li>
</ul>  
  

</p>
<footer><i><small>@Registered</small></i><h6>All Rights Reserved<h6></footer>
</div>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Date();

</script>

<script type="text/javascript" src="/ui/main.js">
        </script>
</body>
</html>



